<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphical Calculator</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .buttons {
            height: 70px;
            width: 70px;
            margin-bottom: 4px;
        }

        #inputBox {
            margin-top: 10px;
            border: 2px solid rgb(157, 159, 173);
            padding: 3px;
        }

        #inputText {
            height: 50px;
            width: 295px;
            border: 2px solid rgb(157, 159, 173);
            font-size: 25px;
        }

        .main {
            border: 5px solid white;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            justify-content: center;
        }

        .buttons:hover {
            background-color: rgb(215, 215, 215);
            border: 2px solid rgb(68, 68, 68);
        }

        .buttons:active {
            background-color: rgb(181, 204, 213);
            box-shadow: 0px 0px 5px whitesmoke;
            border: 1px solid whitesmoke;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            <div id="outputBox">
                <input type="text" id="inputText">
            </div>
            <div id="inputBox">
                <div id="inputBox1" class="ib">
                    <input type="button" value="AC" id="AC" class="buttons" onclick="inputText.value=''">
                    <input type="button" value="C" id="C" class="buttons" onclick="inputText.value=''">
                    <input type="button" value="%" id="mod" class="buttons" onclick="inputText.value+='%'">
                    <input type="button" value="/" id="divide" class="buttons" onclick="inputText.value+='/'">
                </div>
                <div id="inputBox2" class="ib">
                    <input type="button" value="1" id="1" class="buttons" onclick="inputText.value+='1'">
                    <input type="button" value="2" id="2" class="buttons" onclick="inputText.value+='2'">
                    <input type="button" value="3" id="3" class="buttons" onclick="inputText.value+='3'">
                    <input type="button" value="+" id="add" class="buttons" onclick="inputText.value+='+'">
                </div>
                <div id="inputBox3" class="ib">
                    <input type="button" value="4" id="4" class="buttons" onclick="inputText.value+='4'">
                    <input type="button" value="5" id="5" class="buttons" onclick="inputText.value+='5'">
                    <input type="button" value="6" id="6" class="buttons" onclick="inputText.value+='6'">
                    <input type="button" value="-" id="subtract" class="buttons" onclick="inputText.value+='-'">
                </div>
                <div id="inputBox4" class="ib">
                    <input type="button" value="7" id="7" class="buttons" onclick="inputText.value+='7'">
                    <input type="button" value="8" id="8" class="buttons" onclick="inputText.value+='8'">
                    <input type="button" value="9" id="9" class="buttons" onclick="inputText.value+='9'">
                    <input type="button" value="*" id="multiply" class="buttons" onclick="inputText.value+='*'">
                </div>
                <div id="inputBox5" class="ib">
                    <input type="button" value="00" id="00" class="buttons" onclick="inputText.value+='00'">
                    <input type="button" value="0" id="0" class="buttons" onclick="inputText.value+='0'">
                    <input type="button" value="." id="." class="buttons" onclick="inputText.value+='.'">
                    <input type="button" value="=" id="=" class="buttons" onclick="check()">

                </div>
                <div id="inputBox6" class="ib">
                    <input type="button" value="1/x" id="uponX" class="buttons" onclick="upon()">
                    <input type="button" value="x&#178;" id="xSquare" class="buttons" onclick="square()">
                    <input type="button" value="√x" id="rootX" class="buttons" onclick="root()">
                    <input type="button" value="back" id="back" class="buttons" onclick="backSpace()">
                </div>
            </div>
        </form>
    </div>
    <script>
        function upon() {
            ans = common();
            inputText.value = 1 / ans;
        }
        function square() {
            ans = common();
            inputText.value = ans * ans;
        }
        function root() {
            ans = common();
            inputText.value = Math.sqrt(ans);
        }
        function backSpace() {
            let s = inputText.value;
            inputText.value = s.substring(0, s.length - 1);
        }
        function check() {
            inputText.value = common();
        }
        function common() {
            let a = document.getElementById("inputText").value;
            let arr = a.split(/(\+|\-|\/|\%|\*)/);
            let ans = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] == '+') {
                    ans = (parseFloat(arr[i - 1]) + parseFloat(arr[i + 1]));
                    arr[i + 1] = ans;
                } else if (arr[i] == '-') {
                    ans = (parseFloat(arr[i - 1]) - parseFloat(arr[i + 1]));
                    arr[i + 1] = ans;
                } else if (arr[i] == '*') {
                    arr[i + 1] = (parseFloat(arr[i - 1]) * parseFloat(arr[i + 1]));
                } else if (arr[i] == '/') {
                    arr[i + 1] = (parseFloat(arr[i - 1]) / parseFloat(arr[i + 1]));
                } else if (arr[i] == '%') {
                    arr[i + 1] = (parseFloat(arr[i - 1]) % parseFloat(arr[i + 1]));
                }
            }
            return ans = arr[arr.length - 1];
        }
    </script>

</body>

</html>